# Railways-MW

MW/: .project  pom.xml
MW/Calculator/: .classpath  pom.xml
MW/Calculator/src/main/java/com/calculator/demo/: Applicatino.java  Calculator.java  SimpleService.java
